#
#Mon May 25 15:33:51 SGT 2009
workflowUser=root
sharkDriver=com.mysql.jdbc.Driver
workflowPassword=
formUrl=jdbc\:mysql\://localhost\:3306/wflowdb?characterEncoding\=UTF-8
sharkPassword=
directoryPassword=
workflowDriver=com.mysql.jdbc.Driver
reportUrl=jdbc\:mysql\://localhost\:3306/wflowdb?characterEncoding\=UTF-8
workflowUrl=jdbc\:mysql\://localhost\:3306/wflowdb?characterEncoding\=UTF-8
profileName=
directoryUrl=jdbc\:mysql\://localhost\:3306/wflowdb?characterEncoding\=UTF-8
directoryDriver=com.mysql.jdbc.Driver
reportPassword=
directoryUser=root
sharkUser=root
formUser=root
reportUser=root
sharkUrl=jdbc\:mysql\://localhost\:3306/wflowdb?characterEncoding\=UTF-8
formDriver=com.mysql.jdbc.Driver
formPassword=
reportDriver=com.mysql.jdbc.Driver