formbuilder.form_builder=Form Builder
formbuilder.save=Save
formbuilder.done=Done
formbuilder.preview=Preview
formbuilder.mobilePreview=Mobile Preview
formbuilder.html=HTML
formbuilder.exit=Exit
formbuilder.undo=Undo
formbuilder.load=Load
formbuilder.error=Error
formbuilder.btn_select=select
formbuilder.remove=remove
formbuilder.cancel=Cancel
formbuilder.ok=Ok

## Widgets
formbuilder.text=Text Field
formbuilder.readonlytext=Read-Only Text Field
formbuilder.textarea=Text Area
formbuilder.readonlytextarea=Read-Only Text Area
formbuilder.select=Drop Down List
formbuilder.checkbox=Checkbox
formbuilder.datepicker=Date Picker
formbuilder.radio=Radio Button
formbuilder.subform=Sub Form
formbuilder.file=File Upload Field
formbuilder.grid=Grid
formbuilder.htmleditor=HTML Editor
formbuilder.fieldset=Fieldset
formbuilder.hiddenfield=Hidden Field
formbuilder.customHtml=Custom HTML

## Preview HTML
formbuilder.htmlpreview=HTML Preview

## Validation
formbuilder.val_required=This field is required
formbuilder.required_lab=Denotes a required field
formbuilder.name_validation=Only alphabets (a-z and A-Z), numbers (0-9), and underscore (_) are allowed in the Name field.

## UI flash messages
formbuilder.msg_widget_clic=Click an element above to add it to the form
formbuilder.msg_is_required=Selected field is now required
formbuilder.msg_not_required=Selected field is not required
formbuilder.msg_err_del_opt=Cannot delete first entry!
formbuilder.msg_save=Form successfully saved
formbuilder.msg_err_load=Error loading form
formbuilder.msg_ok_load=Form successfully loaded
formbuilder.msg_confirm_fs_del=Fieldset is not empty, delete anyway?
formbuilder.msg_help=New elements are inserted at the end of the form or after the current element (if present). You can change the current element by clicking on the right side of its row. The current element has a red dotted border.
formbuilder.msg_error_in_form=You have error(s) in your form
formbuilder.msg_loading=Just a moment...
formbuilder.msg_invalid_form_id=Invalid Form Id
formbuilder.msg_closing=Please make sure you save the form before closing this window.
formbuilder.msg_select_type=please select a type for Column
formbuilder.msg_form_saved=Form saved

## UI
formbuilder.formtitle=Form title
formbuilder.elements=Elements
formbuilder.properties=Properties
formbuilder.element_add_new=Add a new
formbuilder.clic_to_edit=(click to edit)
formbuilder.clic_del_row=Click to delete this row
formbuilder.clic_del_fieldset=Click to delete the fieldset
formbuilder.clic_set_req=Click to set required
formbuilder.clic_edit_row=Click to edit this row
formbuilder.clic_disable_row=Click to disable/enable this row
formbuilder.clic_moveup_row=Click to move this row up
formbuilder.clic_movedown_row=Click to move this row down
formbuilder.fieldset_mode=Fieldset mode:
formbuilder.fieldset_mode_normal=normal
formbuilder.fieldset_mode_tab=tab

## Labels
formbuilder.name=Name
formbuilder.description=Description
formbuilder.fieldset_legend=fieldset legend
formbuilder.tab_title=tab title
formbuilder.advanced_properties=Advanced Properties
formbuilder.input_validation=Input Validation
formbuilder.none=none
formbuilder.alpha_numeric=alpha-numeric
formbuilder.numeric_only=numeric only
formbuilder.alphabet_only=alphabet only
formbuilder.input_validation_message=Input Validation Message
formbuilder.date_format=Date Format
formbuilder.deliminator=Delimiter
formbuilder.workflow_variable_name=Workflow Variable Name
formbuilder.ignore_if_empty=Ignore if empty?
formbuilder.form_variable=Form Variable
formbuilder.number_of_columns=Number of Columns
formbuilder.please_select=please select
formbuilder.column=Column

## Widgets instructions
formbuilder.clic_opt_add_t=Click to add a new entry
formbuilder.clic_opt_del_t=Click to delete selected entry
formbuilder.clic_option_chs=Choose an entry...
formbuilder.option_prompt=New entry
formbuilder.option_not_uniq=This entry already exists!
formbuilder.clic_radio_add_t: Click to add a radio button
formbuilder.clic_radio_del_t: Click to delete this radio button
formbuilder.clic_cb_add_t=Click to add a checkbox
formbuilder.clic_cb_del_t=Click to add delete this checkbox
formbuilder.clic_option_add=Add
formbuilder.clic_option_del=Remove
formbuilder.clic_option_value=Value
formbuilder.clic_option_label=Label
formbuilder.clic_radio_add=Add
formbuilder.clic_radio_del=Remove
formbuilder.clic_cb_add=Add
formbuilder.clic_cb_del=Remove
formbuilder.clic_edit=Edit



